VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404b0',
        [StringStruct('CompanyName', 'PWO-CHINA'),
        StringStruct('FileDescription', '幻影智提 - 延河课堂PPT智能提取器'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('LegalCopyright', 'Copyright (C) 2026 PWO-CHINA'),
        StringStruct('OriginalFilename', 'VidSlide.exe'),
        StringStruct('ProductName', '幻影智提 (VidSlide)'),
        StringStruct('ProductVersion', '1.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
